{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DCA;User Id=admin;Password=admin;TrustServerCertificate=True;"
  },
  "CoinMarketCap": {
    "ApiKey": "18abb531-cab0-4d33-b1c0-76ffa500eed7",
    "HeaderKeyName": "X-CMC_PRO_API_KEY",
    "ApiUrl": "https://pro-api.coinmarketcap.com/v1/"
  }
}
